	incbin "Sound/Universal Voices/Synth Bass 2.bin"
	incbin "Sound/Universal Voices/Trumpet 1.bin"
	incbin "Sound/Universal Voices/Slap Bass 2.bin"
	incbin "Sound/Universal Voices/Synth Bass 1.bin"
	incbin "Sound/Universal Voices/Bell Synth 1.bin"
	incbin "Sound/Universal Voices/Bell Synth 2.bin"
	incbin "Sound/Universal Voices/Synth Brass 1.bin"
	incbin "Sound/Universal Voices/Synth Bassoon.bin"
	incbin "Sound/Universal Voices/Bell Horn.bin"
	incbin "Sound/Universal Voices/Synth Bass 3.bin"
	incbin "Sound/Universal Voices/Synth Trumpet.bin"
	incbin "Sound/Universal Voices/Wood Block.bin"
	incbin "Sound/Universal Voices/Tubular Bell.bin"
	incbin "Sound/Universal Voices/Strike Bass.bin"
	incbin "Sound/Universal Voices/Elec Piano.bin"
	incbin "Sound/Universal Voices/Bright Piano.bin"
	incbin "Sound/Universal Voices/Church Bell.bin"
	incbin "Sound/Universal Voices/Synth Brass 2.bin"
	incbin "Sound/Universal Voices/Bell Piano.bin"
	incbin "Sound/Universal Voices/Wet Wood Bass.bin"
	incbin "Sound/Universal Voices/Silent Bass.bin"
	incbin "Sound/Universal Voices/Picked Bass.bin"
	incbin "Sound/Universal Voices/Xylophone.bin"
	incbin "Sound/Universal Voices/Sine Flute.bin"
	incbin "Sound/Universal Voices/Pipe Organ.bin"
	incbin "Sound/Universal Voices/Synth Brass 3.bin"
	incbin "Sound/Universal Voices/Harpsichord.bin"
	incbin "Sound/Universal Voices/Metallic Bass 1.bin"
	incbin "Sound/Universal Voices/Metallic Bass 2.bin"
	incbin "Sound/Universal Voices/Backdropped Metallic Bass.bin"
	incbin "Sound/Universal Voices/Sine Bell.bin"
	incbin "Sound/Universal Voices/Synth Metallic Small Bell.bin"
	incbin "Sound/Universal Voices/Synth lead.bin"
	incbin "Sound/Universal Voices/Rock Organ.bin"
	incbin "Sound/Universal Voices/Strike Slap Bass.bin"
